---
docker_hub_auth: []
#  - username: "username"
#    password: "passsword"
#    url: "registry.example.com"

docker_ecr_auth: []
# - region: "{{ aws_region}}"
#   url: "{{ aws_account_id }}.dkr.ecr.{{ aws_region }}.amazonaws.com"
